<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="style.css" />
        <script defer src="script.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap" rel="stylesheet" />
    </head>
    <body>
        <header>
            <div class="header">
                <h1>Tic Tac Toe</h1>
            </div>
        </header>
        <main>
            <div class="container">
                <dialog class="name-players">
                    <h2 class="name-players__header">Players</h2>
                    <form class="name-players__form" method="dialog">
                        <label for="player-one">Player One: </label>
                        <input type="text" id="player-one" name="player-one" />

                        <label for="player-two">Player Two: </label>
                        <input type="text" id="player-two" name="player-two" />

                        <button class="name-players__btn" type="submit">Save</button>
                    </form>
                </dialog>
                <div class="game-status"></div>
                <div class="board"></div>
                <div class="buttons">
                    <button class="btn-newgame" type="button">New Game</button>
                    <button class="btn-rename" type="button">Rename Players</button>
                </div>
            </div>
        </main>
    </body>
</html>
